<!DOCTYPE html>
<html>
<head>
	<title>Рецепты</title>
</head>
<body style="background-color: #f7dbab;">

	<div style="margin: 2%;">
		<div style="display: flex;">
			<div>
				<img src="1.jpg">
			</div>
			<div style="background-color: white;">
				<div style="margin-top: 40%; font-family: Arial; margin-left: 5%; margin-right: 5%;">
					<h1 style="font-size: 300%; font-style: italic;">Рецепты для твоего идеального завтрака!</h1>
					<p style="font-size: 150%; background-color: #bfab95;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				</div>
			</div>
		</div>
	</div>

	<div style="display: flex; text-align: center; background-color: #bfab95; margin: 2%; font-family: Arial;">
		<div style="margin-top: 2%;">
			<a href="index1.html" style="font-size: 150%; color: white;">Рецепт №1</a>
			<h1 style="font-size: 300%;">Ягодный смузи</h1>
			<img src="2.png" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
		</div>
		<div style="margin-top: 2%;">
			<a href="index2.html" style="font-size: 150%; color: white;">Рецепт №2</a>
			<h1 style="font-size: 300%;">Сырники</h1>
			<img src="3.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%; width: 80%;">
		</div>
		<div style="margin-top: 2%; margin-left: ;">
			<a href="index3.html" style="font-size: 150%; color: white;">Рецепт №3</a>
			<h1 style="font-size: 300%;">Тосты с авакадо</h1>
			<img src="4.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%; width: 80%;">
		</div>
	</div>
</body>
</html>