<!DOCTYPE html>
<html>
<head>
	<title>Рецепт №2</title>
</head>
<body style="background-color: #f7dbab;">

	<div style="margin: 2%;">
		<div style="display: flex;">
			<div>
				<img src="3.jpg">
			</div>
			<div style="background-color: white; width: 80%;">
				<div style="margin-top: 5%; font-family: Arial; margin-left: 5%; margin-right: 5%; width: 50%;">
					<h1 style="font-size: 300%; font-style: italic;">Ингредиенты:</h1>
					<li style="font-size: 200%; background-color: #bfab95;">Творог или творожная масса - 300 г</li>
					<li style="font-size: 200%; background-color: #bfab95;">Сахарный песок - 50 г</li>
					<li style="font-size: 200%; background-color: #bfab95;">Куриное яйцо - 1 шт.</li>
					<li style="font-size: 200%; background-color: #bfab95;">Соль - 2 щепотки</li>
					<li style="font-size: 200%; background-color: #bfab95;">Мука в тесто - 4 ст.л.</li>
					<li style="font-size: 200%; background-color: #bfab95;">Мука для панировки - 2 ст.л.</li>
					<li style="font-size: 200%; background-color: #bfab95;">Растительное масло - 50 мл</li>
				</div>
			</div>
		</div>
	</div>

	<div style="background-color: white; margin: 2%; font-family: Arial;">
		<div style="margin-top: 2%; margin-left: 2%">
			<h1 style="font-size: 200%;">Процесс приготовления</h1>
			<p style="font-size: 150%;">Классические сырники из творога - это вкус детства! Почему-то для меня сырники - это обязательно утро! Ни обед, ни полдник и не ужин. Вот я и готовлю такое лакомое творожное блюдо с раннего утра, как только встану. Чтобы мои родные уже мчались на аромат свежеобжаренных сырничков с хрустящей румяной корочкой и нежной серединкой.В последнее время я все чаще готовлю их из творожной массы - ее завозят в близлежащий магазин. Такая масса уже содержит в своем составе соль, немного сахарного песка и изюм. Бывают массы и с вареньем, но такие для создания сырников не очень годятся.Итак, по порядку начнем осваивать рецепт классических сырников из творога.</p>
			<img src="13.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Творожную массу выложим в глубокую емкость. Если у вас обычный творог, то выбирайте невлажный молочный продукт, чтобы вам не пришлось добавлять в него много муки. Разобьем в емкость куриное яйцо и всыпем сахарный песок вместе с несколькими щепотками соли. Хорошенько все перемешаем между собой. По желанию можно добавить немного ванильного сахара или другого ароматизатора.</p>
			<img src="14.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Добавим муку и снова все перемешаем. Тесто для сырников не должно быть жидким, как на оладьи. Оно по консистенции должно получиться как песочное тесто: вроде бы и плотным, но слегка мягковатым.</p>
			<img src="15.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Далее всыпем 2 ст.л. муки на тарелку или блюдце. Смочим руки в воде и слепим из небольшой части теста заготовку сырника. Обваляем ее в муке и выложим на досочку. Опять смочим руки и слепим следующую заготовку. Перед каждым изготовлением очередной творожной "котлетки" обязательно нужно смачивать руки в воде, иначе тесто будет к ним прилипать.</p>
			<img src="16.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Разогреем сковороду и нальем в нее растительное масло. Как только оно прогреется, убавим огонь до среднего и выложим в масло все заготовки. Обжарим на одной стороне около 3-5 минут до румяной корочки.</p>
			<img src="17.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Затем перевернем на другую сторону и убавим огонь до минимального. Обжарим около 7-10 минут - за это время сырники прожарятся и изнутри.</p>
			<img src="18.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Выложим золотистые "котлетки" на тарелку и дадим немного остыть.</p>
			<img src="19.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Заварим вкусный и ароматный чай. Подадим классические сырники из творога к столу на завтрак и созовем к нему всех родных!</p>
			<img src="20.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Посмотрите видео версию рецепта: <br> Сырники творожные</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/qg4D7NFtTeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p style="font-size: 150%;">Музыка для вдохновения:</p>
			<audio controls>
				<source src="music.mp3">
			</audio>
		</div>
	</div>
</body>
</html>