<!DOCTYPE html>
<html>
<head>
	<title>Рецепт №3</title>
</head>
<body style="background-color: #f7dbab;">

	<div style="margin: 2%;">
		<div style="display: flex;">
			<div>
				<img src="4.jpg">
			</div>
			<div style="background-color: white; width: 80%;">
				<div style="font-family: Arial; margin-left: 5%; margin-right: 5%; width: 50%;">
					<h1 style="font-size: 300%; font-style: italic;">Ингредиенты:</h1>
					<li style="font-size: 200%; background-color: #bfab95;">Хлеб белый – 4 кусочка</li>
					<li style="font-size: 200%; background-color: #bfab95;">Яйцо куриное – 4 шт.</li>
					<li style="font-size: 200%; background-color: #bfab95;">Сливочное масло – 10 г</li>
					<li style="font-size: 200%; background-color: #bfab95;">Соль – по вкусу</li>
					<li style="font-size: 200%; background-color: #bfab95;">Молотый черный перец – по вкусу</li>
					<li style="font-size: 200%; background-color: #bfab95;">Авокадо – 1 шт.</li>
					<li style="font-size: 200%; background-color: #bfab95;">Сок лимона – 0.25 шт.</li>
					<li style="font-size: 200%; background-color: #bfab95;">Слабосоленый лосось – 100 г</li>
					<li style="font-size: 200%; background-color: #bfab95;">Зелень – для подачи (по желанию)</li>
				</div>
			</div>
		</div>
	</div>

	<div style="background-color: white; margin: 2%; font-family: Arial;">
		<div style="margin-top: 2%; margin-left: 2%">
			<h1 style="font-size: 200%;">Процесс приготовления</h1>
			<p style="font-size: 150%;">Тосты являются, пожалуй, самой известной разновидностью бутерброда. И, как и бутерброды, они бывают горячими и холодными, овощными, рыбными, мясными и ассорти. Но основным отличием тоста от бутерброда является то, что ломтики хлеба для тоста обжариваются на сковороде или в тостере. Вроде бы ничего экстраординарного, но этот нюанс придает им особый вкус, роскошный цвет и невероятно аппетитную хрустящую корочку снаружи.Свежеподжаренные тосты можно дополнить любой начинкой, но сегодня предлагаю приготовить полезный и красочный вариант - вкуснейшие тосты с авокадо, яйцом и красной рыбой. Гармоничное сочетание ингредиентов и хрустящий тост в качестве основы делают эту закуску необыкновенно вкусной и соблазнительной на вид. Такие тосты станут прекрасным перекусом в течение дня или сытным завтраком, который можно приготовить на скорую руку и получить заряд сил и энергии на долгое время. Попробуйте!Подготовим ингредиенты.</p>
			<img src="21.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Разогреем сковороду на среднем огне. Отрежем 4 кусочка белого хлеба толщиной 1-1.5 см. Выложим на дно сухой сковороды хлеб и обжарим с двух сторон до золотистого цвета.</p>
			<img src="22.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">В глубокой миске тщательно смешаем яйца и молоко.</p>
			<img src="23.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">В сковороде или сотейнике с толстым дном растопим на небольшом огне сливочное масло.</p>
			<img src="24.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Добавим яично-молочную смесь и, периодически перемешивая, обжарим примерно 2-3 минуты, до готовности.Добавим по вкусу немного соли и выключим огонь, когда масса будет еще чуть влажной и блестящей. Омлет дойдет до полной готовности от тепла сковороды, пока мы подготовим остальные компоненты.</p>
			<img src="25.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Авокадо очистим, нарежем ломтиками и сбрызнем соком четвертинки лимона, для того чтобы мякоть не потемнела.</p>
			<img src="26.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">На каждый тост выкладываем несколько ломтиков авокадо. Присыпаем авокадо щепоткой соли и перчим по вкусу.</p>
			<img src="27.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Следующим слоем выкладываем на кусочки авокадо порцию омлета (примерно четверть омлетной массы на каждый тост).</p>
			<img src="28.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Поверх омлета выкладываем 1-2 ломтика красной рыбы.</p>
			<img src="29.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">По желанию, присыпаем тосты щепоткой мелко нарезанной свежей зелени.</p>
			<img src="30.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Тосты с авокадо, яйцом и красной рыбой готовы. Приятного аппетита!</p>
			<img src="31.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Посмотрите видео версию рецепта: <br> Клубнично-банановый смузи</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/QzIc5rrY2GQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p style="font-size: 150%;">Музыка для вдохновения:</p>
			<audio controls>
				<source src="music.mp3">
			</audio>
		</div>
	</div>
</body>
</html>