<!DOCTYPE html>
<html>
<head>
	<title>Рецепт №1</title>
</head>
<body style="background-color: #f7dbab;">

	<div style="margin: 2%;">
		<div style="display: flex;">
			<div>
				<img src="2.png">
			</div>
			<div style="background-color: white; width: 80%;">
				<div style="margin-top: 10%; font-family: Arial; margin-left: 5%; margin-right: 5%; width: 50%;">
					<h1 style="font-size: 300%; font-style: italic;">Ингредиенты:</h1>
					<li style="font-size: 250%; background-color: #bfab95;">Клубника – 400-500 г</li>
					<li style="font-size: 250%; background-color: #bfab95;">Банан – 2 шт.</li>
					<li style="font-size: 250%; background-color: #bfab95;">Молоко – 500 мл</li>
					<li style="font-size: 250%; background-color: #bfab95;">Сахар/мед – по желанию</li>
				</div>
			</div>
		</div>
	</div>

	<div style="background-color: white; margin: 2%; font-family: Arial;">
		<div style="margin-top: 2%; margin-left: 2%">
			<h1 style="font-size: 200%;">Процесс приготовления</h1>
			<p style="font-size: 150%;">Смузи из клубники и банана – невероятно нежный на вкус. Это густой, кремовый освежающий фруктовый напиток, который можно приготовить за несколько секунд из трех базовых компонентов. Приготовленный на основе свежих или замороженных ягод клубники, молока и кусочков бананов напиток обладает невероятно аппетитным ароматом, вкусом и гладкой, шелковистой текстурой, которая покоряет с первого глотка. Такое вкусное, яркое и полезное лакомство порадует и малышей, и взрослых. Попробуйте!</p>
			<img src="5.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Для приготовления клубнично-бананового смузи вам понадобится всего три базовых компонента: клубника, банан и молоко. <br> По желанию, для большей сладости, в напиток можно добавить немного меда или сахара (если банан не слишком спелый). А также 2-3 столовые ложки овсяных хлопьев быстрого приготовления, для придания напитку большей питательности.</p>
			<img src="6.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Вымойте ягоды клубники и удалите плодоножки.</p>
			<img src="7.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Очистите и нарежьте бананы небольшими ломтиками.</p>
			<img src="8.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Поместите фрукты в чашу блендера. По желанию, добавьте 1-2 ст.л. сахара (количество сахара регулируйте, в зависимости от сладости фруктов и собственных вкусовых предпочтений).</p>
			<img src="9.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Взбейте компоненты несколько минут, до получения однородного фруктового пюре. Добавьте молоко и взбейте все еще 1-2 минуты на высокой скорости.</p>
			<img src="10.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Разлейте напиток по бокалам, украсьте по настроению и подавайте к столу.</p>
			<img src="11.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Клубнично-банановый смузи готов. Приятного аппетита.</p>
			<img src="12.jpg" style="border: 1px solid white; box-shadow: 0 0 7px #666; height: 60%;">
			<p style="font-size: 150%;">Посмотрите видео версию рецепта: <br> Клубнично-банановый смузи</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/utypn-2_aQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p style="font-size: 150%;">Музыка для вдохновения:</p>
			<audio controls>
				<source src="music.mp3">
			</audio>
		</div>
	</div>
</body>
</html>